{
  "name": "TrucksOnFlex",
  "short_name": "TrucksOnFlex",
  "description": "Flexible truck rentals and financing across USA, Canada & UK",
  "icons": [
    {
      "src": "/favicon logo sizes/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon logo sizes/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fbbf24",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}